#BlueJ class context
comment0.params=
comment0.target=BeeTest()
comment0.text=\r\n\ Creates\ a\ new\ BeeTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testBee()
comment2.text=\r\n\ tests\ constructor\r\n
comment3.params=
comment3.target=void\ testinjure()
comment3.text=\r\n\ tests\ injure\r\n
comment4.params=
comment4.target=void\ testgetHealth()
comment4.text=\r\n\ test\ getHealth\r\n
comment5.params=
comment5.target=void\ testact()
comment5.text=\r\n\ tests\ act\r\n
comment6.params=
comment6.target=void\ testactant()
comment6.text=\r\n\ tests\ act\ when\ on\ an\ ant\r\n
comment7.params=
comment7.target=void\ testactantNot40()
comment7.text=\r\n\ test\ on\ ant\ when\ not\ 40\r\n
comment8.params=
comment8.target=void\ testactloss()
comment8.text=\r\n\ test\ act\ when\ bee\ wins\r\n
numComments=9
