#BlueJ class context
comment0.params=
comment0.target=ColonyTest()
comment0.text=\r\n\ Creates\ a\ new\ ColonyTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testonTouchDownRichBoy()
comment10.text=\r\n\ tests\ touchdown\ when\ food\ is\ enough\r\n
comment11.params=
comment11.target=void\ testonTouchDownBrokeBoyBounds()
comment11.text=\r\n\ tests\ touchdown\ when\ food\ isnt\ enough\ and\ in\ bounds\r\n
comment2.params=
comment2.target=void\ testaddFood()
comment2.text=\r\n\ test\ add\ food\r\n
comment3.params=
comment3.target=void\ testconsumeFood()
comment3.text=\r\n\ test\ consume\ food\r\n
comment4.params=
comment4.target=void\ testonTouchDown()
comment4.text=\r\n\ test\ on\ touchdown\r\n
comment5.params=
comment5.target=void\ testonTouchDownOutBounds()
comment5.text=\r\n\ test\ on\ touchdown\ out\ of\ bounds\ for\r\n\ x\ <\=\ 1\r\n
comment6.params=
comment6.target=void\ testonTouchDownOutBoundsFalseX2()
comment6.text=\r\n\ test\ on\ touchdown\ out\ of\ bounds\r\n\ x\ >\=\ 8\r\n
comment7.params=
comment7.target=void\ testonTouchDownOutBoundsFalseY1()
comment7.text=\r\n\ test\ on\ touchdown\ out\ of\ bounds\r\n\ y\ >\=\ 1\r\n
comment8.params=
comment8.target=void\ testonTouchDownOutBoundsFalseY2()
comment8.text=\r\n\ test\ on\ touchdown\ out\ of\ bounds\r\n\ y\ <\=\ 5\r\n
comment9.params=
comment9.target=void\ testonTouchDownBrokeBoy()
comment9.text=\r\n\ tests\ touchdown\ when\ food\ isnt\ enough\r\n
numComments=12
