#BlueJ class context
comment0.params=
comment0.target=Colony()
comment0.text=\r\n\ Creates\ a\ new\ Colony\ object.\r\n
comment1.params=x\ y
comment1.target=void\ onTouchDown(int,\ int)
comment1.text=\r\n\ Add\ an\ ant\ to\ the\ screen\ when\ a\ specific\ location\ is\ clicked.\r\n\ This\ method\ is\ automatically\ called\ while\ the\ simulation\ is\r\n\ running,\ whenever\ the\ user\ clicks\ on\ (or\ taps\ on)\ a\ location\r\n\ in\ the\ colony\ (one\ that\ isn't\ covered\ by\ an\ actor\ already).\r\n\ \r\n\ @param\ x\ The\ x-coordinate\ of\ the\ click\r\n\ @param\ y\ The\ y-coordinate\ of\ the\ click\r\n
comment2.params=
comment2.target=int\ getFood()
comment2.text=\r\n\ gets\ the\ current\ food\ in\ colony\r\n\ @return\ returns\ an\ int\ of\ the\ food\ in\ colony\r\n
comment3.params=n
comment3.target=void\ addFood(int)
comment3.text=\r\n\ adds\ food\ to\ colony\r\n\ @param\ n\ is\ by\ what\ amount\r\n
comment4.params=n
comment4.target=void\ consumeFood(int)
comment4.text=\r\n\ reduces\ Food\ of\ colony\r\n\ @param\ n\ is\ by\ what\ amount\r\n
numComments=5
