#BlueJ class context
comment0.params=
comment0.target=FireAntTest()
comment0.text=\r\n\ Creates\ a\ new\ FireAntTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testFireAnt()
comment2.text=\r\n\ tests\ constructor\r\n
comment3.params=
comment3.target=void\ testExplode()
comment3.text=\r\n\ tests\ explode\r\n
comment4.params=
comment4.target=void\ testact()
comment4.text=\r\n\ tests\ act\r\n
comment5.params=
comment5.target=void\ testactAlive()
comment5.text=\r\n\ test\ act\ when\ health\ is\ over\ 0\r\n
numComments=6
