#BlueJ class context
comment0.params=
comment0.target=HarvesterAntTest()
comment0.text=\r\n\ Creates\ a\ new\ HarvesterAntTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testgetHealth()
comment2.text=\r\n\ tests\ getHealth()\r\n
comment3.params=
comment3.target=void\ testHarvesterAnt()
comment3.text=\r\n\ tests\ constuctor\r\n
comment4.params=
comment4.target=void\ testact()
comment4.text=\r\n\ tests\ act\r\n
numComments=5
