#BlueJ class context
comment0.params=
comment0.target=HiveTest()
comment0.text=\r\n\ Creates\ a\ new\ HiveTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testgetBees()
comment2.text=\r\n\ test\ getBees()\r\n
comment3.params=
comment3.target=void\ testact()
comment3.text=\r\n\ test\ act\r\n
comment4.params=
comment4.target=void\ setBees()
comment4.text=\r\n\ test\ set\ bees\r\n
comment5.params=
comment5.target=void\ testactWhen400()
comment5.text=\r\n\ test\ act\ when\ 400\ turns\r\n
comment6.params=
comment6.target=void\ testactMiddle()
comment6.text=\r\n\ test\ act\ when\ a\ bee\ is\ still\ there\r\n
comment7.params=
comment7.target=void\ testactNoBees()
comment7.text=\r\n\ test\ act\ when\ no\ bees\r\n
comment8.params=
comment8.target=void\ testactBothTrue()
comment8.text=\r\n\ test\ act\ when\ both\ conditions\ satisfied\r\n
numComments=9
