#BlueJ class context
comment0.params=
comment0.target=HungryAntTest()
comment0.text=\r\n\ Creates\ a\ new\ HungryAntTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testHungryAnt()
comment2.text=\r\n\ tests\ constructor\r\n
comment3.params=
comment3.target=void\ testactDigest()
comment3.text=\r\n\ tests\ act\ when\ bee\ there\r\n
comment4.params=
comment4.target=void\ testactDigest240()
comment4.text=\r\n\ test\ when\ 240\ turns\ and\ not\ digesting\r\n
comment5.params=
comment5.target=void\ testactDigestNot240()
comment5.text=\r\n\ test\ when\ not\ 240\ turns\ and\ not\ digesting\r\n
comment6.params=
comment6.target=void\ testactDigestNot240FULL()
comment6.text=\r\n\ test\ when\ not\ 240\ turns\ and\ digesting\r\n
comment7.params=
comment7.target=void\ testactDigestNot240FULLnull()
comment7.text=\r\n\ test\ when\ not\ 240\ turns\ and\ digesting\r\n
comment8.params=
comment8.target=void\ testfullStomach()
comment8.text=\r\n\ tests\ full\ stomach\r\n
numComments=9
