#Greenfoot project file
class.AntSelector.superclass=sofia.micro.Actor
class.Ants.superclass=sofia.micro.Actor
class.Bee.image=bee.png
class.Bee.image.height=66
class.Bee.image.width=66
class.Bee.superclass=sofia.micro.Actor
class.BeeTest.superclass=sofia.micro.TestCase
class.Colony.superclass=HomeBase
class.ColonyTest.superclass=sofia.micro.TestCase
class.FireAnt.image=ant_fire.png
class.FireAnt.image.height=65
class.FireAnt.image.width=66
class.FireAnt.superclass=Ants
class.FireAntTest.superclass=sofia.micro.TestCase
class.HarvesterAnt.image=ant_harvester.png
class.HarvesterAnt.image.height=66
class.HarvesterAnt.image.width=66
class.HarvesterAnt.superclass=Ants
class.HarvesterAntTest.superclass=sofia.micro.TestCase
class.Hive.image=hive.png
class.Hive.image.height=400
class.Hive.image.width=80
class.Hive.superclass=sofia.micro.Actor
class.HiveTest.superclass=sofia.micro.TestCase
class.HomeBase.image=colony.png
class.HomeBase.image.height=480
class.HomeBase.image.width=800
class.HomeBase.superclass=sofia.micro.World
class.HungryAnt.image=ant_hungry.png
class.HungryAnt.image.height=66
class.HungryAnt.image.width=66
class.HungryAnt.superclass=Ants
class.HungryAntTest.superclass=sofia.micro.TestCase
class.Leaf.image=leaf.png
class.Leaf.image.height=37
class.Leaf.image.width=40
class.Leaf.superclass=sofia.micro.Actor
class.LeafTest.superclass=sofia.micro.TestCase
class.QueensChamber.image=queens_chamber.png
class.QueensChamber.image.height=400
class.QueensChamber.image.width=80
class.QueensChamber.superclass=sofia.micro.Actor
class.QueensChamberTest.superclass=sofia.micro.TestCase
class.ThrowerAnt.image=ant_thrower.png
class.ThrowerAnt.image.height=66
class.ThrowerAnt.image.width=66
class.ThrowerAnt.superclass=Ants
class.ThrowerAntTest.superclass=sofia.micro.TestCase
class.WallAnt.image=ant_wall.png
class.WallAnt.image.height=64
class.WallAnt.image.width=46
class.WallAnt.superclass=Ants
class.WallAntTest.superclass=sofia.micro.TestCase
dependency1.from=HarvesterAntTest
dependency1.to=HarvesterAnt
dependency1.type=UsesDependency
dependency10.from=Colony
dependency10.to=HarvesterAnt
dependency10.type=UsesDependency
dependency11.from=Colony
dependency11.to=ThrowerAnt
dependency11.type=UsesDependency
dependency12.from=Colony
dependency12.to=WallAnt
dependency12.type=UsesDependency
dependency13.from=Colony
dependency13.to=FireAnt
dependency13.type=UsesDependency
dependency14.from=Colony
dependency14.to=HungryAnt
dependency14.type=UsesDependency
dependency15.from=Leaf
dependency15.to=Bee
dependency15.type=UsesDependency
dependency16.from=ThrowerAntTest
dependency16.to=ThrowerAnt
dependency16.type=UsesDependency
dependency17.from=FireAntTest
dependency17.to=FireAnt
dependency17.type=UsesDependency
dependency18.from=FireAntTest
dependency18.to=Colony
dependency18.type=UsesDependency
dependency19.from=FireAntTest
dependency19.to=Bee
dependency19.type=UsesDependency
dependency2.from=Bee
dependency2.to=ThrowerAnt
dependency2.type=UsesDependency
dependency20.from=Bee
dependency20.to=Ants
dependency20.type=UsesDependency
dependency21.from=HungryAnt
dependency21.to=Bee
dependency21.type=UsesDependency
dependency22.from=HungryAntTest
dependency22.to=HungryAnt
dependency22.type=UsesDependency
dependency23.from=HungryAntTest
dependency23.to=Colony
dependency23.type=UsesDependency
dependency24.from=HungryAntTest
dependency24.to=Bee
dependency24.type=UsesDependency
dependency25.from=ThrowerAntTest
dependency25.to=Colony
dependency25.type=UsesDependency
dependency26.from=ThrowerAntTest
dependency26.to=Leaf
dependency26.type=UsesDependency
dependency27.from=WallAntTest
dependency27.to=WallAnt
dependency27.type=UsesDependency
dependency28.from=WallAntTest
dependency28.to=Colony
dependency28.type=UsesDependency
dependency29.from=BeeTest
dependency29.to=Bee
dependency29.type=UsesDependency
dependency3.from=HarvesterAnt
dependency3.to=Colony
dependency3.type=UsesDependency
dependency30.from=BeeTest
dependency30.to=Colony
dependency30.type=UsesDependency
dependency31.from=QueensChamber
dependency31.to=Bee
dependency31.type=UsesDependency
dependency32.from=QueensChamberTest
dependency32.to=QueensChamber
dependency32.type=UsesDependency
dependency33.from=QueensChamberTest
dependency33.to=Colony
dependency33.type=UsesDependency
dependency34.from=LeafTest
dependency34.to=Leaf
dependency34.type=UsesDependency
dependency35.from=LeafTest
dependency35.to=Colony
dependency35.type=UsesDependency
dependency36.from=LeafTest
dependency36.to=Bee
dependency36.type=UsesDependency
dependency37.from=QueensChamber
dependency37.to=Colony
dependency37.type=UsesDependency
dependency38.from=ColonyTest
dependency38.to=Colony
dependency38.type=UsesDependency
dependency39.from=HarvesterAntTest
dependency39.to=Colony
dependency39.type=UsesDependency
dependency4.from=ThrowerAnt
dependency4.to=Leaf
dependency4.type=UsesDependency
dependency40.from=Bee
dependency40.to=QueensChamber
dependency40.type=UsesDependency
dependency41.from=Bee
dependency41.to=Colony
dependency41.type=UsesDependency
dependency42.from=Hive
dependency42.to=Colony
dependency42.type=UsesDependency
dependency43.from=BeeTest
dependency43.to=HarvesterAnt
dependency43.type=UsesDependency
dependency44.from=BeeTest
dependency44.to=QueensChamber
dependency44.type=UsesDependency
dependency45.from=ColonyTest
dependency45.to=HarvesterAnt
dependency45.type=UsesDependency
dependency46.from=HiveTest
dependency46.to=Colony
dependency46.type=UsesDependency
dependency47.from=HiveTest
dependency47.to=Hive
dependency47.type=UsesDependency
dependency48.from=HiveTest
dependency48.to=Bee
dependency48.type=UsesDependency
dependency5.from=FireAnt
dependency5.to=Bee
dependency5.type=UsesDependency
dependency6.from=Hive
dependency6.to=Bee
dependency6.type=UsesDependency
dependency7.from=Colony
dependency7.to=QueensChamber
dependency7.type=UsesDependency
dependency8.from=Colony
dependency8.to=Hive
dependency8.type=UsesDependency
dependency9.from=Colony
dependency9.to=Ants
dependency9.type=UsesDependency
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=48
package.numTargets=21
project.charset=UTF-8
showClasses=HomeBase
simulation.speed=67
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=ThrowerAnt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target10.editor.height=1047
target10.editor.width=900
target10.editor.x=974
target10.editor.y=0
target10.height=50
target10.name=ColonyTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=90
target10.x=100
target10.y=550
target11.editor.height=1047
target11.editor.width=974
target11.editor.x=953
target11.editor.y=0
target11.height=50
target11.name=WallAntTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=90
target11.x=110
target11.y=370
target12.editor.height=1047
target12.editor.width=974
target12.editor.x=953
target12.editor.y=0
target12.height=50
target12.name=Hive
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=979
target13.editor.y=61
target13.height=50
target13.name=Ants
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=1047
target14.editor.width=974
target14.editor.x=953
target14.editor.y=0
target14.height=50
target14.name=WallAnt
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=1047
target15.editor.width=974
target15.editor.x=953
target15.editor.y=0
target15.height=50
target15.name=HiveTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=80
target15.x=10
target15.y=490
target16.editor.height=1034
target16.editor.width=973
target16.editor.x=954
target16.editor.y=0
target16.height=50
target16.name=Colony
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=QueensChamber
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=250
target18.editor.height=1047
target18.editor.width=974
target18.editor.x=953
target18.editor.y=0
target18.height=50
target18.name=QueensChamberTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=150
target18.x=100
target18.y=490
target19.editor.height=1047
target19.editor.width=974
target19.editor.x=953
target19.editor.y=0
target19.height=50
target19.name=Leaf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=70
target2.editor.height=1047
target2.editor.width=903
target2.editor.x=424
target2.editor.y=5
target2.height=50
target2.name=Bee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=130
target20.editor.height=1034
target20.editor.width=974
target20.editor.x=953
target20.editor.y=0
target20.height=50
target20.name=HungryAntTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=110
target20.x=10
target20.y=430
target21.editor.height=1047
target21.editor.width=974
target21.editor.x=953
target21.editor.y=0
target21.height=50
target21.name=BeeTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=80
target21.x=130
target21.y=430
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=HarvesterAntTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=10
target3.y=130
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=ThrowerAntTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=100
target4.y=310
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=HarvesterAnt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=953
target6.editor.y=0
target6.height=50
target6.name=FireAnt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=953
target7.editor.y=0
target7.height=50
target7.name=LeafTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=80
target7.x=10
target7.y=550
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=953
target8.editor.y=0
target8.height=50
target8.name=HungryAnt
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=954
target9.editor.width=974
target9.editor.x=953
target9.editor.y=0
target9.height=50
target9.name=FireAntTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=90
target9.x=10
target9.y=370
version=2.4.0
world.lastInstantiated=Colony
