#BlueJ class context
comment0.params=
comment0.target=ThrowerAntTest()
comment0.text=\r\n\ Creates\ a\ new\ ThrowerAntTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testThrowerAnt()
comment2.text=\r\n\ tests\ constructor\r\n
comment3.params=
comment3.target=void\ testactwhen120()
comment3.text=\r\n\ when\ it\ reaches\ 120\ turns\r\n
numComments=4
