#BlueJ class context
comment0.params=
comment0.target=WallAntTest()
comment0.text=\r\n\ Creates\ a\ new\ WallAntTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testWallAnt()
comment2.text=\r\n\ test\ constructor\r\n
comment3.params=
comment3.target=void\ testactfalse()
comment3.text=\r\n\ tests\ act\ when\ health\ doesnt\ equal\ 0\r\n
numComments=4
